[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/frontend1/i18n/ckanext-frontend1.pot
width = 80

[init_catalog]
domain = ckanext-frontend1
input_file = ckanext/frontend1/i18n/ckanext-frontend1.pot
output_dir = ckanext/frontend1/i18n

[update_catalog]
domain = ckanext-frontend1
input_file = ckanext/frontend1/i18n/ckanext-frontend1.pot
output_dir = ckanext/frontend1/i18n
previous = true

[compile_catalog]
domain = ckanext-frontend1
directory = ckanext/frontend1/i18n
statistics = true